{
  "version": 2,
  "builds": [
    {
      "src": "nest build",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "nest build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.)",
      "dest": "dist/main.js"
    }
  ]
}
